FROM python:3.13-slim

ARG APP_HOME=/app
WORKDIR ${APP_HOME}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    RUN_DJANGO_MIGRATIONS=0 \
    RAG_VERIFY_ON_START=0

RUN python -m pip install \
    --disable-pip-version-check \
    --no-cache-dir \
    --only-binary=:all: \
    "uv==0.9.28"

COPY pyproject.toml uv.lock ./

# ibm-cos-sdk is locked but currently has no Python 3.13 wheel.
RUN uv sync --locked --no-dev # NOSONAR

COPY RAG ./RAG
COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh \
    && addgroup --system appgroup \
    && adduser --system --ingroup appgroup appuser \
    && chown -R appuser:appgroup "${APP_HOME}" /entrypoint.sh

USER appuser

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]

CMD ["uv", "run", "--locked", "--no-dev", "--no-build", \
    "granian", "--interface", "asgi", "--host", "0.0.0.0", \
    "--port", "8000", "--workers", "2", "RAG.service:app"]
